teknatha136/actions-kubectl/action.yml
name: kubectl CLI Action
description: Action to run kubectl command by passing kub config file (base64 encoded)
author: teknatha136
branding:
  icon: terminal
  color: white
inputs:
  kubectl-version:
    description: kubectl cli version
    required: false
    default: latest
  kube-config:
    description: A base64 encoded kube config file.
    required: true
runs:
  using: composite
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Configure kubectl
      run: kubectl-setup.sh
      shell: bash
      env:
        KUBECTL_VERSION: ${{ inputs.kubectl-version }}
    - name: Decode kube config file
      run: decode-kubeconfig.sh
      shell: bash
      env:
        KUBE_CONFIG: ${{ inputs.kube-config }}
    - name: Post Kubectl Run
      uses: webiny/action-post-run@2.0.1
      with:
        run: rm -rf ./kubebin && rm -rf ./.kube && rm ./kubectl.sha256

namgaytobden/Test_Deploy/.github/workflows/deploy.yaml
- name: kubectl CLI Action
  uses: teknatha136/actions-kubectl@v1.0.0
  with:
    kubectl-version: v1.27.3